# Uncomment the line below to set the API URL for production
# VITE_API_URL=https://your-hosted-backend-url.com

# Uncomment the line below to use the local development server
# VITE_API_URL=http://localhost:3000