PORT=3000
MONGODB_URI=mongodb+srv://<username>:<db_password>@gameplan-dev.gbgyev0.mongodb.net/retryWrites=true&w=majority
# Replace <username> and <db_password> with your actual MongoDB credentials
JWT_SECRET=your_jwt_secret
# Do not put apostrophes around the variables