PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-address>/<database>?options
# Replace <username>, <db_password>, <cluster-address> and <database> with your actual MongoDB credentials
JWT_SECRET=super_secret_key
# Do not put apostrophes around the variables